<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="first-section">
            <div class="first-text-section">
                <h1 class="first-header">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p class="first-para">It is a long established factthat a reader will be distracted by the
                    readable<br>content of a page when looking at itslayout. The point of using Lorem Ipsum is <br>that
                    it has a
                    more-or-less normal distribution of letters.</p>
                <button class="primary-button">Shop Now</button>
            </div>
            <div class="repeat-image">
                <img class="first-image" src="image/pngwing 10.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="main-sectin-first-div">
                <h1 class="main-first-header">Our Featured Flowers</h1>
                <p class="main-first-para">It is a long established fact that a reader will be distracted by the
                    readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="main-section-second-div">
                <div class="main-div">
                    <div class="">
                        <!-- main-section-image -->
                        <img class="pngwing6" src="image/pngwing 6.png" alt="">
                    </div>
                    <p class="flower-tree"><a class="flower-tree" href="">Pink Flower Tree</a></p>
                </div>
                <div class="main-div">
                    <div class="">
                        <!-- main-section-image -->
                        <img class="pngwing6 pngwing7" src="image/pngwing 7.png" alt="">
                    </div>
                    <p class="flower-tree"><a class="flower-tree" href="">Pink Flower Tree</a></p>
                </div>
                <div class="main-div">
                    <div class="">
                        <!-- main-section-image -->
                        <img class="pngwing6 pngwing8" src="image/pngwing 8.png" alt="">
                    </div>
                    <p class="flower-tree"><a class="flower-tree" href="">Pink Flower Tree</a></p>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="second-div">
                <div class="image-pic">
                    <img class="group" src="image/Group 57.png" alt="">
                    <p class="para-color">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="image-pic">
                    <img class="group" src="image/Group 58.png" alt="">
                    <p class="para-color">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="image-pic">
                    <img class="group" src="image/Group 59.png" alt="">
                    <p class="para-color">24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="third-section-div">
                <div class="sale-up">
                    <h1 class="sale-up-header">Hot Deal ! Sale Up To 25% <span class="sale-up-off">off</span></h1>
                    <p class="sale-up-text">It is a long established fact that a reader will be distracted by the
                        readable <br> content of a page when looking at its layout.</p>
                    <button class="primary-button">Sign Up</button>
                </div>
                <div class="flower-png">
                    <img class="pngwing88" src="image/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="instrgram1">
                <h1 class="Instagram">Instagram</h1>
                <p class="instrgram1-para">It is a long established fact that a reader will be distracted by the
                    readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="flower-main">
                <div class="flower">
                    <img class="flower1" src="image/Flower 01.png" alt="">
                </div>
                <div class="flower">
                    <img class="flower1" src="image/Rectangle 4.png" alt="">
                </div>
                <div class="flower">
                    <img class="flower1" src="image/Rectangle 5.png" alt="">
                </div>
                <div class="flower">
                    <img class="flower1" src="image/Rectangle 6.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="last-main">
                <div class="complite-last-section">
                    <h1 class="last-main-header">Get The Latest Deals</h1>
                    <p class="last-main-para">$30 coupon for first shopping</p>
                    <div class="email-button">
                        <input class="input-email" type="email" placeholder="Enter your email here" name="" id="">
                        <button class="primary-button">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="main-footer">
            <h1 class="main-footer-header"><span class="flower-footer">Flower</span>Shop</h1>
            <p class="last-footer-para">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <h6 class="last-header">@2020-2023, FlowerShop.com. All rights reserved. </h6>
        </div>
    </footer>
</body>

</html>